<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="11"
    android:background="@drawable/news_bkg">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        app:srlPrimaryColor="#444444"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">
        <ListView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/dividerColor">
        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <WebView
                android:id="@+id/news_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
        </RelativeLayout>
    </RelativeLayout>

    <com.example.culturecloud.Views.ReturnButton
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </com.example.culturecloud.Views.ReturnButton>
</LinearLayout>
