<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    tools:context="com.example.culturecloud.Activity.PaperActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:weightSum="4"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="周期"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:text="地区"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:text="行业"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <TextView
                android:text="年份"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/paper_list_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#123">
    </LinearLayout>
</LinearLayout>