<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.culturecloud.Activity.VideoActivity"
    android:background="@drawable/video_bkg"
    android:weightSum="8"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="1" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_video_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srlPrimaryColor="#444444"
        android:layout_weight="6"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">
        <GridView
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/video_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="40dp"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp"
            android:paddingRight="15dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            android:visibility="visible" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <com.example.culturecloud.Views.ReturnButton
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.culturecloud.Views.ReturnButton>
    </LinearLayout>


</LinearLayout>
