<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="7">
    <!--左侧布局2/7-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:weightSum="2">
        <ImageView
            android:id="@+id/scenery_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/his" />
        <ImageView
            android:id="@+id/culture_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/cul" />
    </LinearLayout> <!--主界面左侧布局-->

    <!--主界面中间布局3/7-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3">
        <ImageView
            android:id="@+id/iv_prop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="5dp"
            android:background="@drawable/community_news" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3">
            <ImageView
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/book" />
            <ImageView
                android:id="@+id/newspaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:background="@drawable/newspaper" />
            <ImageView
                android:id="@+id/magazine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@drawable/magazine" />
        </LinearLayout>
    </LinearLayout>
    <!--主界面右侧布局2/7-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:weightSum="2">
        <ImageView
            android:id="@+id/iv_pano"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="@drawable/pano" />
        <ImageView
            android:id="@+id/iv_vod"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/vod" />
    </LinearLayout><!--主界面布局-->
</LinearLayout>
