<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:weightSum="6"
    android:layout_height="240dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:id="@+id/history_img"
        android:layout_height="0dp" />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="测试标题"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:id="@+id/history_title" />
</LinearLayout>